FROM centos:6.7

# Using aliyun mirror
RUN sed -e "s|^mirrorlist=|#mirrorlist=|g" \
        -e "s|^#baseurl=http://mirror.centos.org/centos/\$releasever|baseurl=https://mirrors.aliyun.com/centos-vault/6.7|g" \
        -i.bak \
        /etc/yum.repos.d/CentOS-*.repo
# Using aliyun EPEL
ADD ./files/epel.repo /etc/yum.repos.d/epel.repo
# Update local repo cache
RUN yum makecache
# Install pkgs
RUN yum install -y socat file wget tar xz vim which cmake gcc gcc-c++ gdb gdb-gdbserver python34-devel glibc.i686 zlib.i686
# Clean local repo cache
RUN yum clean all

# Install new version gdb
ADD ./files/gdb-7.9.1-x86_64-with-python3.tar.gz /usr/local/
# Install patchelf
ADD ./files/patchelf-0.18.0-x86_64.tar.gz /usr/local/
# Install new toolchain file
ADD ./files/toolchain-x86_64-gcc-8.5.0-glibc-2.28.tar.xz /opt/

# ENVs for vscode server to using toolchain
ENV VSCODE_SERVER_CUSTOM_GLIBC_LINKER=/opt/toolchain-x86_64-gcc-8.5.0-glibc-2.28/x86_64-linux-gnu/x86_64-linux-gnu/sysroot/lib/ld-2.28.so
ENV VSCODE_SERVER_CUSTOM_GLIBC_PATH=/opt/toolchain-x86_64-gcc-8.5.0-glibc-2.28/x86_64-linux-gnu/x86_64-linux-gnu/sysroot/lib
ENV VSCODE_SERVER_PATCHELF_PATH=/usr/local/bin/patchelf

# Do not use root by default
# Specify another user id when build: docker build --build-arg UID=$(id -u) ...
ARG UID=1000
RUN useradd -m -u ${UID} -G wheel -s /bin/bash builder
USER builder

