FROM ubuntu:24.04

RUN apt-get update
RUN apt-get install -y gcc g++ gperf bison flex texinfo help2man make libncurses5-dev \
python3-dev autoconf automake libtool libtool-bin gawk wget bzip2 xz-utils unzip \
patch rsync meson ninja-build

# Install crosstool-ng
RUN wget http://crosstool-ng.org/download/crosstool-ng/crosstool-ng-1.26.0.tar.bz2
RUN tar -xjf crosstool-ng-1.26.0.tar.bz2
RUN cd crosstool-ng-1.26.0 && ./configure --prefix=/crosstool-ng-1.26.0/out && make && make install
ENV PATH=$PATH:/crosstool-ng-1.26.0/out/bin

# Build the toolchain(Need non-root user to run ct-ng build)
USER ubuntu
COPY --chown=ubuntu:ubuntu ./files/x86_64-gcc-8.5.0-glibc-2.28.config /home/ubuntu/toolchain-x86_64-gcc-8.5.0-glibc-2.28/.config
RUN cd /home/ubuntu/toolchain-x86_64-gcc-8.5.0-glibc-2.28 && \
    ct-ng build

